# For direct line 3.0
DIRECT_LINE_SECRET="YOUR_DIRECT_LINE_SECRET"

# For dataverse
# Azure AD App Registration Details
DATAVERSE_CLIENT_ID="YOUR_APPLICATION_CLIENT_ID"
DATAVERSE_CLIENT_SECRET="YOUR_CLIENT_SECRET"
DATAVERSE_TENANT_ID="YOUR_AZURE_TENANT_ID"
# Dataverse Environment URL
DATAVERSE_ENV_URL="https://yourorg.crm.dynamics.com" # e.g., https://myorg.crm.dynamics.com